env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl
env = ANV_VIDEO_DECODE,1
env = AQ_DRM_DEVICES,/dev/dri/card1

exec-once=hyprctl setcursor Bibata-Modern-Ice 24

decoration:blur:enabled = false
decoration:shadow:enabled = false
misc:vfr = true
misc:vrr = false
