"Boot with standard options"  "rw root=UUID=71c73696-2556-4b04-9270-f9e147428aa4 pcie_aspm=force mem_sleep_default=deep quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 vt.global_cursor_default=0 reboot=acpi nowatchdog resume=UUID=71c73696-2556-4b04-9270-f9e147428aa4 resume_offset=2766848"
"Boot to single-user mode"    "ro root=UUID=71c73696-2556-4b04-9270-f9e147428aa4 single"
"Boot with minimal options"   "ro root=/dev/nvme0n1p5"
