[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = linux-cachyos
Target = booster
Target = intel-ucode
Target = systemd
Target = nvidia-open-dkms
Target = nvidia-utils

[Action]
Description = Generating UKI with Booster, Intel Microcode, and Ukify...
When = PostTransaction
Exec = /bin/sh -c '/usr/lib/systemd/ukify build --linux=/boot/vmlinuz-linux-cachyos --initrd=/boot/intel-ucode.img --initrd=/boot/booster-linux-cachyos.img --cmdline=@/etc/kernel/cmdline --output=/efi/EFI/Linux/arch-linux.efi && sbctl sign -s /efi/EFI/Linux/arch-linux.efi'
